<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="public/imgs/logo.png">
    <meta name="description" content="Slice and Dice Assignment Test 2">
    <meta name="keywords" content="HTML, CSS, JavaScript Test 2">
    <meta name="author" content="Štrbo Miloš">
    <meta name="viewport" content="width=device-width, initial-scale=0.745, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slice and Dice</title>
    <link rel="stylesheet" href="public/stylesheets/styles.css">
    <link href="public/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <div id="nav_wrapper" class="nav__wrapper">
        <nav class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-2 col-md-3 col-sm-2">
                    <a href="#" class="nav__link_logo"><img src="public/imgs/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-xs-10 col-md-9 col-sm-10 _md__up_show_">
                    <ul class="nav__list_wrapper">
                        <li class="nav__item"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">About</a></li>
                        <li class="nav__item"><a href="#">Work</a></li>
                        <li class="nav__item"><a href="#">Service</a></li>
                        <li class="nav__item"><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <button id="hamburger_button" class="_nav__hamburger_button _md__down_show_"></button>
        <nav id="nav_collapse" class="nav_collapse">
            <ul>
                <li class="nav_collapse__item"><a href="#" data-scroll="">Home</a></li>
                <li class="nav_collapse__item"><a href="#" data-scroll="">About</a></li>
                <li class="nav_collapse__item"><a href="#" data-scroll="">Work</a></li>
                <li class="nav_collapse__item"><a href="#" data-scroll="">Service</a></li>
                <li class="nav_collapse__item"><a href="#" data-scroll="">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="carousel carousel--translate">
        <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked"/>
        <input class="carousel__activator" type="radio" name="carousel" id="G"/>
        <input class="carousel__activator" type="radio" name="carousel" id="H"/>
        <input class="carousel__activator" type="radio" name="carousel" id="I"/>
        <input class="carousel__activator" type="radio" name="carousel" id="J"/>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="J"></label>
            <label class="carousel__control carousel__control--forward" for="G"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="F"></label>
            <label class="carousel__control carousel__control--forward" for="H"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="G"></label>
            <label class="carousel__control carousel__control--forward" for="I"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="H"></label>
            <label class="carousel__control carousel__control--forward" for="J"></label>
        </div>
        <div class="carousel__controls">
            <label class="carousel__control carousel__control--backward" for="I"></label>
            <label class="carousel__control carousel__control--forward" for="F"></label>
        </div>
        <ul class="carousel__track">
            <li class="carousel__slide">
                <div class="carousel__slide_description">
                    <h2><span>Alecto</span> is simple PSD Template</h2>
                    <p>Nam varius accumsan elementum aliquam</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="carousel__slide_description">
                    <h2><span>Alecto</span> is simple PSD Template</h2>
                    <p>Nam varius accumsan elementum aliquam</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="carousel__slide_description">
                    <h2><span>Alecto</span> is simple PSD Template</h2>
                    <p>Nam varius accumsan elementum aliquam</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="carousel__slide_description">
                    <h2><span>Alecto</span> is simple PSD Template</h2>
                    <p>Nam varius accumsan elementum aliquam</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="carousel__slide_description">
                    <h2><span>Alecto</span> is simple PSD Template</h2>
                    <p>Nam varius accumsan elementum aliquam</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </li>
        </ul>
        <div class="carousel__indicators">
            <label class="carousel__indicator" for="F"></label>
            <label class="carousel__indicator" for="G"></label>
            <label class="carousel__indicator" for="H"></label>
            <label class="carousel__indicator" for="I"></label>
            <label class="carousel__indicator" for="J"></label>
        </div>
    </div>
</header>
<main>
    <article class="__about_us__article_description">
        <div class="container">
            <header>
                <h2>About us</h2>
                <div class="_line_"></div>
                <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
            </header>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 _card_item_">
                    <i class="fas fa-rocket" aria-hidden="true"></i>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 _card_item_">
                    <i class="fas fa-sun" aria-hidden="true"></i>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 _card_item_">
                    <i class="fab fa-google-wallet" aria-hidden="true"></i>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12 _card_item_">
                    <i class="fas fa-trophy" aria-hidden="true"></i>
                    <h3>Lorem ipsum</h3>
                    <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
            <button class="_prime__button_" type="button">Learn more</button>
        </div>
    </article>
    <article id="prime_article" class="__prime__article_description">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 in_left">
                    <img src="public/imgs/img1.png" alt="Consectetur adipisicing elit">
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 in_right">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio eos hic
                        praesentium
                        voluptatibus! Ad animi deleniti doloribus esse optio quidem quo reprehenderit tenetur
                        voluptas
                        voluptatem? At dignissimos numquam vero?</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
            </div>
        </div>
    </article>
    <article id="secondary_article" class="__secondary__article_description">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio eos hic
                        praesentium
                        voluptatibus! Ad animi deleniti doloribus esse optio quidem quo reprehenderit tenetur
                        voluptas
                        voluptatem? At dignissimos numquam vero?</p>
                    <button class="_prime__button_" type="button">Learn more</button>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                    <img src="public/imgs/img2.png" alt="Lorem ipsum dolor sit amet">
                </div>
            </div>
        </div>
    </article>
</main>
<footer>
</footer>
<script src="public/js/main.js"></script>
</body>
</html>